#
# Recommended minimum configuration:
#

#acl localhost src 127.0.0.1/32 ::1
#acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed

acl localdes dst 10.10.14.0/23  # RED HTB
acl localdes dst 172.23.48.0/20 #RED WSL

#acl localnet src 10.0.0.0/8    # RFC1918 possible internal network
#acl localnet src 172.16.0.0/12 # RFC1918 possible internal network
#acl localnet src 192.168.0.0/16        # RFC1918 possible internal network
#acl localnet src fc00::/7       # RFC 4193 local private network range
#acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
#acl localnet src 0.0.0.0/0
#acl lista_negra url_regex "/etc/squid/lista_negra.txt"
#acl audio_video rep_mime_type -i "/etc/squid/audio_video.txt"

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535  # allPort
acl CONNECT method CONNECT

#Definimos el puerto de ICP
#icp_port 3130

#Permitimos queries ICP para la red local
#icp_access allow localnet
#icp_access deny all

#Configuacion de ICP hermano - hermano.
#cache_peer 192.168.6.129 sibling 3128 3130 proxy-only no-digest

#
# Recommended minimum Access Permission configuration:
#
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

###Autenticación
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/auth
auth_param basic realm Racso
auth_param basic credentialsttl 24 hours
auth_param basic children 5
acl authenticated proxy_auth REQUIRED

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed

http_access allow authenticated

#http_access allow localdes
#http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

#Ocultar uso de proxy
forwarded_for off
httpd_suppress_version_string on
#via off
visible_hostname Kali
reply_header_access Server deny all
reply_header_replace Server Kali
reply_header_access X-Cache deny all !authenticated
reply_header_access X-Cache-Lookup deny all !authenticated
reply_header_access X-Squid-Error deny all !authenticated
reply_header_access Mime-Version deny all !authenticated

# We recommend you to use at least the following line.
#hierarchy_stoplist cgi-bin ?

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 1000 16 256

#Sin CACHÉ
cache deny all

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320


## Log Format
#logformat squid %tl.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %[un %Sh/%<a %mt
#logformat common    %[http::]rm %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st %Ss:%Sh
#logformat timereadable %tl %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
logformat timereadable %tl %6tr %>a %Ss/%03>Hs %<st %rm %ru %un %Sh/%<A %mt
access_log daemon:/var/log/squid/access.log timereadable
#
#access_log /var/log/squid/access.log common
#udp_incoming_address 127.0.0.1
#udp_outgoing_address 127.0.0.1
