[boot]
        systemd = true

[network]
        generateHosts=false
        generateResolvConf=true
        hostname=kali

[interop]
        enabled=true
        appendWindowsPath=true

[automount]
        enabled = true
        options = "metadata,uid=1000,gid=1000"
